server.port=8085
spring.security.user.roles=ADMIN,USER
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/


spring.datasource.url=jdbc:mysql://localhost:3306/database-springsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ===============================
# MAIL
# ===============================
spring.mail.host=103.237.147.34
spring.mail.port=1025
spring.mail.username=nguyet@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
springdoc.swagger-ui.path=/swagger-ui.html 